<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <style>
        body {
            background-color:blueviolet;
        }
        h1 {
            color: rgb(139, 49, 49);
            margin-left: 40px;
            display: block;
            text-align: center;
        }

        .containers {
            background-color: aqua;
            display: inline-grid;
            height: 200px;
            width: 200px;
            display: inline;
            position: relative;

        }
    </style>
</head>

<body>
        <h1>Welcome!</h1>
        {{container}}
        

    
</body>

</html>